:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
}
body {
    background-color: var(--very-light-gray);
}

/* HEADER */

.main-header {
    text-align: center;
    margin: 6rem 1.8rem 5rem;
}

.main-header__title {
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--very-dark-blue);
    margin-bottom: 1rem;
}

.main-header__title--active {
    font-weight: 700;
}

.line-break {
    display: none;
}

/* CARDS */

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 5rem;
}

.cards::before {
    content: '';
    width: 100%;
    height: 5px;
    display: block;
    background-color: red;
}

.cards:nth-child(1)::before {
    background-color: var(--cyan);
}
.cards:nth-child(2)::before {
    background-color: var(--red);
}
.cards:nth-child(3)::before {
    background-color: var(--orange);
}
.cards:nth-child(4)::before {
    background-color: var(--blue)
}

.cards {
    width: 320px;
    height: min-content;
    background-color: #fff;
    box-shadow: 0 5px 15px -10px var(--very-dark-blue);
    overflow: hidden;
    border-radius: 8px;
}

/* CARDS - INSIDE ELEMENTS */

.card__title {
    font-size: 1.35rem;
    margin: 1.8rem 1.8rem 0;
    line-height: 1;
    color: var(--very-dark-blue);
}

.card__text {
    margin: .5rem 1.8rem 0;
    font-size: .9rem;
}

.card__image {
    float: right;
    margin: 2rem;
}

@media screen and (min-width: 1440px) {
    .line-break {
        display: block;
    }

    /* HEADER */

    .main-header {
        margin-top: 4.5rem;
        margin-bottom: 4rem;
    }

    .main-header__title {
        font-size: 2.4rem;
    }

    /* CARDS */

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }

    .cards:nth-child(1), .cards:nth-child(4) {
        grid-row: 1 / 3;
        align-self: center;
    }

    .cards:nth-child(4) {
        grid-column: 3 / 4;
    }
}